dataCenterConfig {

    #VMAllocationPolicy "BESTFIT"/"FIRSTFIT"/"ROUNDROBIN"/"SIMPLE"
    allocationPolicy = "ROUNDROBIN"

    #Number of Hosts
    hostCount = 20

    #Scheduling Interval
    interval = 1

}

hostConfig {

    #Ram in MB (32 GB) per host
    ram = 32000
    ramCost = 0.002

    #Storage in MB (2 TB) per host
    storage = 2048000
    storageCost = 0.0001

    #Bandwidth in Mb (10 Gbps) per host
    bw = 10000

    # Bandwidth cost per Mb
    bwCost = 0.0005

    #MIPS capacity of each host Processor
    mipsCapacity = 50000

    #Num of Processors
    peCount = 16

    #Execution cost per seccond
    costPerSec = 0.001

    #power consumption parameters
    #Startup Delay in sec
    startupDelay = 5.0

    #Shutdown Delay  in secs
    shutdownDelay = 3.0

    #all units in Watts
    startupPower = 5.0
    shutdownPower = 3.0
    staticPower = 35.0
    maxPower = 50.0

    #VM Scheduling policy ("TIME" for timeshared or "SPACE" for spaceshared)
    vmScheduler = "TIME"
}

VMConfig {

    Small {
        #Ram in MB (4 GB)
        ram = 2048

        #Storage in MB (256 GB)
        storage = 250000

        #BW in Mb (100 Mbps)
        bw = 1000

        #MIPS capacity of each host
        mipsCapacity = 10000

        #Num of PEs
        peCount = 2
    }

    Med {
            #Ram in MB (8 GB)
            ram = 8192

            #Storage in MB (512 GB)
            storage = 500000

            #BW in Mb (100 Mbps)
            bw = 1000

            #MIPS capacity of each host
            mipsCapacity = 20000

            #Num of PEs
            peCount = 4
        }

   Large{
           #Ram in MB (16 GB)
           ram = 16000

           #Storage in MB (1 TB)
           storage = 1000000

           #BW in Mb (1 Gbps)
           bw = 5000

           #MIPS capacity of each host
           mipsCapacity = 20000

           #Num of PEs
           peCount = 8
       }

}

CloudletConfig{

    #utilization parameters of application A
    applicationA {

        #resource utilization params
        minUtil = 0.3
        maxUtil = 1.0

        #in Mips
        length = 10000

        #required no. of processors
        peCount = 1

    }

    #utilization parameters of application B
    applicationB{

        #resource utilization params
        minUtil = 0.5
        maxUtil = 0.9

        #in Mips
        length = 15000

        #required no. of processors
        peCount = 2

    }

}

SaaS{
    #set cloudlet application type A or B
    cloudlet_type = A

    #Set Number of Cloudlets (1-40)
    cloudlet_count = 40
}

PaaS{

    #user selects utilization type (SMALL,MEDIUM,LARGE)
    vmType = LARGE

    vmCount = 10


    #user application parameters
    application{

            minUtil = 0.5

            maxUtil = 0.9

            length = 15000

            peCount = 2

            application_count = 5

            #TRUE or FALSE
            EnableSubmissionDelay=TRUE

        }

}

IaaS{
        VM{
                #Ram in MB (max = 32000)
                ram = 8000

                #Storage in MB (max = 2048000)
                storage = 250000

                #BW in Mb (max = 10000)
                bw = 2000

                #MIPS capacity of each host pe (max = 50000)
                mipsCapacity = 20000

                #Num of PEs (max 16)
                peCount = 4

                #Num of Vms
                vmCount = 20

                #Scheduler ( FAIR, SPACESHARED, TIMESHARED)
                scheduler=FAIR

        }

        application{

                    minUtil = 0.5

                    maxUtil = 0.9

                    length = 1500000

                    peCount = 2

                    application_count = 5

                    #TRUE or FALSE
                    EnableSubmissionDelay=TRUE

                }

}