hostConfig {

    #Ram in MB (32 GB)
    ram = 32000
    
    #Storage in MB (2 TB)
    storage = 2048000
    
    #BW in Mb (10 Gbps)
    bw = 10000
    
    #MIPS capacity of each host PE
    mipsCapacity = 50000

    #Num of PEs
    peCount = 16

}

VMConfig {

    Small {
        #Ram in MB (4 GB)
        ram = 2048

        #Storage in MB (256 GB)
        storage = 250000

        #BW in Mb (100 Mbps)
        bw = 1000

        #MIPS capacity of each host
        mipsCapacity = 10000

        #Num of PEs
        peCount = 2
    }

    Med {
            #Ram in MB (8 GB)
            ram = 8192

            #Storage in MB (512 GB)
            storage = 500000

            #BW in Mb (100 Mbps)
            bw = 1000

            #MIPS capacity of each host
            mipsCapacity = 20000

            #Num of PEs
            peCount = 4
        }

   Large{
           #Ram in MB (16 GB)
           ram = 16000

           #Storage in MB (1 TB)
           storage = 1000000

           #BW in Mb (1 Gbps)
           bw = 5000

           #MIPS capacity of each host
           mipsCapacity = 20000

           #Num of PEs
           peCount = 8
       }

}

CloudletConfig{

    #utilization parameters of application A
    applicationA {

        minUtil = 0.3

        maxUtil = 1.0

        length = 10000

        peCount = 1

    }

    #utilization parameters of application B
    applicationB{

        minUtil = 0.5

        maxUtil = 0.9

        length = 15000

        peCount = 2

    }

}

SaaS{
    #set cloudlet application type A or B
    cloudlet_type = A

    #Set Number of Cloudlets (1-40)
    cloudlet_count = 40
}