gRPCServer {

  # URL link for search request
  urlSearchReq = "https://txqaa376wgjyvhyalijpbmjfjq0xtibm.lambda-url.us-east-2.on.aws/"

  # URL link for getMd5 request
  urlRetrieveReq = "https://ne3auy3v4akiferhsoqsvpv6640zyknr.lambda-url.us-east-2.on.aws/"

  #regex pattern to find in log message
  logMsgRegexPattern = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"

}