
SaaS{
    #set cloudlet application type A or B
    cloudlet_type = A

    #Set Number of Cloudlets (1-40)
    cloudlet_count = 40
}

PaaS{

    #user can select configured VM type (SMALL,MEDIUM,LARGE)
    vmType = LARGE

    #user can choose number of VM instances
    vmCount = 10


    #user application parameters
    application{

            #min resource utilization
            minUtil = 0.5

            #max resource utilization
            maxUtil = 0.9

            # lenght(in Mips) of each application
            length = 15000

            #number of Processing elements required
            peCount = 2

            #total number of instances
            application_count = 5

            #Allows applications to be submitted with random delay to simulate real world scenario
            #TRUE or FALSE
            EnableSubmissionDelay=FALSE

        }
}

IaaS{
        VM{
                #Ram in MB (max = 32000)
                ram = 32000

                #Storage in MB (max = 2048000)
                storage = 250000

                #BW in Mb (max = 10000)
                bw = 10000

                #MIPS capacity of each host pe (max = 50000)
                mipsCapacity = 15000

                #Num of PEs (max 16)
                peCount = 2

                #Num of Vms
                vmCount = 4

                #Scheduler ( FAIR, SPACESHARED, TIMESHARED)
                scheduler=SPACESHARED

        }

        application{

                    minUtil = 0.5

                    maxUtil = 0.9

                    length = 50000

                    peCount = 2

                    application_count = 3

                    #TRUE or FALSE
                    EnableSubmissionDelay=FALSE

                }

        autoScaling{

               #enables vertical autoscaling for cpu (can cause runtime exception if not configured carefully)
               enabled = "FALSE"

               loweUtilThreshold = 0.3

               upperUtilThreshold = 0.7

           }

}

MultiDatacenter{
    clientA{
        # 0 = closer to Datacenter0 or 1 = closer to Datacenter1
        proximity = 0

        #diffuse computation job params
        #number of jobs
        count = 15

        #lenght of job
        lenght = 1000

        #pe requirement
        peRequired = 2
    }

    clientB{
            # 0 = closer to Datacenter0 or 1 = closer to Datacenter1
            proximity = 1

            #diffuse computation job params
            #number of jobs
            count = 10

            #lenght of job
            lenght = 2000

            #pe requirement
            peRequired = 2
        }


    #To change vm parameters modify the IaaS.VM config within this document
}