
SaaS{
    #set cloudlet application type A or B
    cloudlet_type = A

    #Set Number of Cloudlets (1-40)
    cloudlet_count = 40
}

PaaS{

    #user selects utilization type (SMALL,MEDIUM,LARGE)
    vmType = LARGE

    vmCount = 10


    #user application parameters
    application{

            minUtil = 0.5

            maxUtil = 0.9

            length = 15000

            peCount = 2

            application_count = 5

            #TRUE or FALSE
            EnableSubmissionDelay=TRUE

        }
        
    autoScaling{
        
        #enables vertical autoscaling for cpu
        enabled = "TRUE"
        
        loweUtilThreshold = 0.3
        
        upperUtilThreshold = 0.7
        
    }

}

IaaS{
        VM{
                #Ram in MB (max = 32000)
                ram = 30000

                #Storage in MB (max = 2048000)
                storage = 250000

                #BW in Mb (max = 10000)
                bw = 10000

                #MIPS capacity of each host pe (max = 50000)
                mipsCapacity = 15000

                #Num of PEs (max 16)
                peCount = 2

                #Num of Vms
                vmCount = 2

                #Scheduler ( FAIR, SPACESHARED, TIMESHARED)
                scheduler=TIMESHARED

        }

        application{

                    minUtil = 0.7

                    maxUtil = 0.9

                    length = 1500000

                    peCount = 2

                    application_count = 2

                    #TRUE or FALSE
                    EnableSubmissionDelay=FALSE

                }
                
        autoScaling{
               
               #enables vertical autoscaling for cpu
               enabled = "TRUE"
               
               loweUtilThreshold = 0.3
               
               upperUtilThreshold = 0.7
               
           }

}